; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
; monitor_port = COM6
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson @ ^6.19.1


[env:release]
build_type = release
monitor_filters = time

[env:dev]
build_type = debug
monitor_filters = 
	esp8266_exception_decoder
	log2file
	time
